# Telegram
TELEGRAM_BOT_TOKEN=your_token_here

# OpenAI / OpenRouter (LLM)
OPENAI_API_KEY=your_openai_key_here
OPENAI_BASE_URL=https://openrouter.ai/api/v1

# Google (Drive + Speech-to-Text)
GOOGLE_DRIVE_FILE_ID=your_drive_file_id_here
GOOGLE_SERVICE_ACCOUNT_JSON=./service_account.json

# Mini App (Telegram WebApp)
MINI_APP_URL=https://your_github_username.github.io/your_repository/webapp/

# Admin (comma-separated Telegram user IDs)
ADMIN_USER_IDS=your_admin_id_here

#Github repository 
GITHUB_REPOS=https://github.com/your_github_username/your_repository

# Whisper Model (tiny, base, small)
WHISPER_MODEL=small
